<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Website Ever!</title>
</head>
<body>
    <h1>Git Intro Demo</h1>
    <p>Randy Cox</p>
</body>
</html>
